\relax 
\citation{kandel}
\citation{gold2007biophysics}
\citation{pettersen2008amplitude}
\citation{mcnaughton1983stereotrode}
\citation{gray1995tetrodes}
\citation{wilson1993dynamics}
\citation{recce1989tetrode}
\citation{dombovari2014vivo}
\citation{ruther2015new}
\citation{shobe2015brain}
\citation{Rossant2016}
\citation{Netoetal}
\citation{Netoetal}
\citation{ruiz2011slow}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about the recordings used. The values on the "Recording ID" are conform the dataset provided by \cite  {Netoetal}. For convenience, a Short ID will be used throughout this document. In the fifth column are the values of the depth in the cortex. In the last column are the number of spikes detected in the signal from the Juxtacellular pipette.}}{3}}
\newlabel{tab:sum-recordings}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correction of the cross-correlograms central peak.}}{3}}
\newlabel{tab:CCcorrection}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-Correlograms for all the recordings. The size of the bins in the histograms is 1 ms and the value for the lag is 50ms. }}{4}}
\newlabel{fig:CC}{{1}{4}}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of masks on the events whose assigned times (on top of each plot, in ms) is closest to the times from the juxta neuron. }}{5}}
\newlabel{fig:masks-examples}{{2}{5}}
\citation{glorot2011deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study on Different Recordings. Loss function and accuracies in the training set and in the validation set.The learning rate was $\eta = 0.01$, the weight decay was fixed at $\lambda = 0.001$, and the initialization method was LeCun Uniform. On the legend on the top is the Cell ID and on the legend on the bottom are the P2P amplitude (in $\mu V$). }}{7}}
\newlabel{fig:study-cells}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the True Positives (TP), True Negatives (TN), False Positives (FP) and False Negatives (FN) at the end of the training, along with the value of the True Positive Rate (TPR). The accuracies achieved with SpikeDetekt are also presented. }}{7}}
\newlabel{table:confusion-matrix}{{3}{7}}
\bibstyle{plain}
\bibdata{02.biblio}
\bibcite{recce1989tetrode}{1}
\bibcite{dombovari2014vivo}{2}
\bibcite{glorot2011deep}{3}
\bibcite{gold2007biophysics}{4}
\bibcite{gray1995tetrodes}{5}
\bibcite{kandel}{6}
\bibcite{lecun2015deep}{7}
\bibcite{mcnaughton1983stereotrode}{8}
\bibcite{Netoetal}{9}
\bibcite{pettersen2008amplitude}{10}
\bibcite{Rossant2016}{11}
\bibcite{ruiz2011slow}{12}
\bibcite{ruther2015new}{13}
\bibcite{shobe2015brain}{14}
\bibcite{wilson1993dynamics}{15}
